# Files here are relative to the home directory
./.aMule/Incoming/
./.aMule/Temp/
./.cache/
./.cargo
./*/cache/
./*/Cache/
./*/.cache/
./.conda/
./.local/lib/python3*/site-packages/
./.local/lib/python2*/site-packages/
./.local/miniconda3/
./mozilla-media-cache/
./.torch/iopath_cache/
./.emacs.d/elpa/
./.gEDA/logs/
./CrashEdit/
./Documents/Iso_Varie/
./Downloads/
./Film/
./Film nonna/
./Film_madre/
./My ISO Files/
./My_Projects/My_PkGBUILD/*/src/
./My_Projects/My_PkGBUILD/*/pkg/
./My_Projects/Unity/SDK/
./My_Projects/pico-python/data/
./My_Projects/*/build/
./My_Projects/Karaoker/firmware/
./My_Projects/Unity/*/Library/
./My_Projects/Unity/*/*.sdk
./My_Projects/Unity/SDK/
./.arduino*/packages/
./.arduino*/cache/
./.arduino*/staging/libraries/
./.arduino*/staging/packages/
./.npm/_cacache/
./android-sdk/
./*.pkg.tar.*
./*.pkg.tar
./*/venv/
./*~
./*.swp
./*.bak
./*/src_bak/
./ttclabs_backup_*.tar.gz
./bla/
./ciccia*/
./.thumbnails
.gradle/caches/
Pictures/.dtrash/
*/__pycache__/
.AndroidStudio*/system/caches/
.android/build-cache/
.gradle/wrapper/dists/
./My_Projects/Ardour/Drumkits/
./mnt/
./LOTR/
./.hunter/
# This is already synced to gabonzo and backed up there
./Pictures/
./provola/
# Rust builds
./*/target/debug/
./*/target/release/
# Buildozer builds
./*/.buildozer/
./.rustup/
./.wine*/drive_c/windows/
./.nv/ComputeCache/
./.local/share/Trash/
./.local/share/unity3d/
./.local/share/virtualenv/
# AppImage builds
./*/AppDir/
