# Files here are relative to the home directory
./.aMule/Incoming/
./.aMule/Temp/
./.cache/
./.cargo/registry/cache/
./.cargo/.package-cache
./*/cache/
./*/Cache/
./*/.cache/
./.local/miniconda3/pkgs/
./mozilla-media-cache/
./.torch/iopath_cache/
./.emacs.d/elpa/
./.gEDA/logs/
./CrashEdit/
./Documents/Iso_Varie/
./Downloads/
./Film/
./Film nonna/
./Film_madre/
./My ISO Files/
./My_Projects/My_PkGBUILD/*/src/
./My_Projects/My_PkGBUILD/*/pkg/
./My_Projects/Unity/SDK/
./My_Projects/pico-python/data/
./My_Projects/pico-python/data/
./android-sdk/
./*.pkg.tar.*
./*.pkg.tar
./*/venv/
./*~
./*.swp
./*.bak
./*/src_bak/
./ttclabs_backup_*.tar.gz
./bla/
./ciccia*/
./.thumbnails
.gradle/caches/
Pictures/.dtrash/
*/__pycache__/
.AndroidStudio*/system/caches/
.android/build-cache/
.gradle/wrapper/dists/
